{
  "ConnectionStrings": {
    "RzDatabase": "Server=db;Database=RzDb;User=sa;Password=A2C.NetMS;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "AKsfk12la9ksAkWaE01lasS1LSs1w3S",
    "Issuer": "http://localhost:56464/"
  }
}